# --- [ Home Page Dashboard ] ---
clear
sync

echo -e "\e[1;36m"
figlet -f small "  K@M@L  P@SH@"
echo -e "\e[1;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\e[0m"

# System Info
eval $(free -m | awk "NR==2{printf \"r_used=%s; r_free=%s; r_total=%s\", \$3, \$4, \$2}")
echo -e " \e[1;32m󰍛 RAM:\e[0m      Used: ${r_used}MB | \e[1;32mFree: ${r_free}MB\e[0m | Total: ${r_total}MB"

eval $(df -h /sdcard | awk "NR==2{printf \"s_used=%s; s_free=%s; s_total=%s; s_perc=%s\", \$3, \$4, \$2, \$5}")
echo -e " \e[1;34m󰋊 SD-Card:\e[0m  Used: ${s_used} | \e[1;34mFree: ${s_free}\e[0m | Total: ${s_total} ($s_perc)"

# Fixed Battery Info (mA Calculation)
battery=$(termux-battery-status 2>/dev/null)
if [ $? -eq 0 ]; then
    perc=$(echo $battery | jq -r '.percentage')
    stat=$(echo $battery | jq -r '.status')
    raw_curr=$(echo $battery | jq -r '.current')
    
    # মাইক্রো-অ্যাম্পিয়ারকে মিলি-অ্যাম্পিয়ারে রূপান্তর (mA = raw / 1000)
    curr=$((raw_curr / 1000))
    
    if [[ "$stat" == "DISCHARGING" || "$stat" == "NOT_CHARGING" ]]; then
        # ডিসচার্জিং অবস্থায় মান পজিটিভ করে দেখানো
        curr_val="${curr#-} mA (Usage)"
    else
        curr_val="$curr mA (Charging)"
    fi

    echo -e " \e[1;31m󰁹 Battery:\e[0m  $perc% - $stat | $curr_val"
else
    echo -e " \e[1;31m󰁹 Battery:\e[0m  API Offline"
fi

echo -e "\e[1;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\e[0m"
echo ""

# --- [ Your Aliases ] ---
alias pro='python ~/pro.py'
alias collar='python ~/collar_weight.py'
alias yarn='python ~/yarn.py'
alias yd='python ~/yd_search.py'
alias yts='python ~/my-scripts/yts.py'
alias pdl='gallery-dl -d /sdcard/Download'
alias coin='python ~/crypto.py'
alias file='bash ~/nav.sh'

alias con='convert.sh'
alias mpvv='termux-open-url'
alias aedit='nano ~/.bashrc'
alias aset='source ~/.bashrc'
alias vpn='torsocks'
alias myip='curl -s ifconfig.me && echo "" && torsocks curl -s ifconfig.me 2>/dev/null || echo "Tor not connected"'
alias td='aria2c -d /sdcard/Download --listen-port=6881 --seed-time=0'

alias audio='f(){ mpv --no-video --audio-channels=mono --ytdl-format="bestaudio[abr<=64]/bestaudio" "ytdl://ytsearch30:\$*"; }; f'
alias upload='cp ~/.bashrc ~/my-scripts/alias && cp -r /sdcard/Backup/* ~/my-scripts/ 2>/dev/null && cd ~/my-scripts && git add . && git commit -m "auto backup" && git pull origin main --rebase && git push'
alias list='bash ~/dashboard.sh'
alias lab='cd ~/test_lab && ./start_lab.sh'





dload() {
    local url="\$1"
    local filename="\${url##*/}"
    curl -L "\$url" -o "/sdcard/Download/\$filename"
}

alias tgdl='python ~/tg_down.py'
alias day="printf '\e]11;#FFFFFF\e\' && printf '\e]10;#000000\e\'"
alias night="printf '\e]11;#000000\e\' && printf '\e]10;#FFFFFF\e\'"
