alias con='convert.sh'
alias pdl='gallery-dl -d /sdcard/Download'
alias mpvv='termux-open-url'
alias aedit='nano ~/.bashrc'
alias aset='source ~/.bashrc'
alias vpn='torsocks'
alias myip='torsocks curl ifconfig.me'
alias td='aria2c -d /sdcard/Download --listen-port=6881 --seed-time=0'
alias file='bash ~/nav.sh'
alias yarn='python ~/yarn.py'
alias audio='f(){ mpv --no-video --audio-channels=mono --ytdl-format="bestaudio[abr<=64]/bestaudio" "ytdl://ytsearch30:$*"; }; f'
alias coin='python ~/crypto.py'
alias upload='cp ~/.bashrc ~/my-scripts/alias && cp -r /sdcard/Backup/* ~/my-scripts/ 2>/dev/null && cd ~/my-scripts && git add . && git commit -m "auto backup" && git pull origin main --rebase && git push'
alias yts='python ~/my-scripts/yts.py'



alias yd='python ~/yd_search.py'
dload() {
    local url="$1"
    local filename="${url##*/}"
    curl -L "$url" -o "/sdcard/Download/$filename"
}

# স্ক্রিন পরিষ্কার করবে
clear

# নাম দেখাবে
figlet -f small "KAMAL PASHA"

echo "------------------------------------------------------------"
echo " Time: $(date +'%I:%M %p') | Date: $(date +'%d/%m/%Y')"
echo "------------------------------------------------------------"

# রেমের বিস্তারিত হিসাব
free -h | grep Mem | awk '{print " RAM Usage: Total: "$2" | Used: "$3" | Free: "$4}'
echo "------------------------------------------------------------"

# পাইথন স্ক্রিপ্ট থেকে বিটকয়েনের লাইনটি খুঁজে বের করা
data=$(python ~/crypto.py | grep "STATUS: BTC")

if [ ! -z "$data" ]; then
    # পাইথনের সেই 'STATUS' লাইনটি হুবহু প্রিন্ট করবে
    echo "$data"
else
    echo " STATUS: Network Offline"
fi

alias collar='python ~/collar_weight.py'
