alias con='convert.sh'
alias pdl='gallery-dl -d /sdcard/Download'
alias mpvv='termux-open-url'
alias aedit='nano ~/.bashrc'
alias aset='source ~/.bashrc'
alias vpn='torsocks'
alias myip='torsocks curl ifconfig.me'
alias td='aria2c -d /sdcard/Download --listen-port=6881 --seed-time=0'
alias file='bash ~/nav.sh'
alias yarn='python ~/yarn.py'
alias audio='f(){ mpv --no-video --audio-channels=mono --ytdl-format="bestaudio[abr<=64]/bestaudio" "ytdl://ytsearch30:$*"; }; f'
alias coin='python ~/crypto.py'
alias upload='cp ~/.bashrc ~/my-scripts/alias && cp -r /sdcard/Backup/* ~/my-scripts/ 2>/dev/null && cd ~/my-scripts && git add . && git commit -m "auto backup" && git pull origin main --rebase && git push'



alias yd='python ~/yd_search.py'
dload() {
    local url="$1"
    local filename="${url##*/}"
    curl -L "$url" -o "/sdcard/Download/$filename"
}

# স্ক্রিন পরিষ্কার করবে
clear

# নাম দেখাবে
figlet -f small "KAMAL PASHA"

echo "--------------------------------------------------------"
echo " Time: $(date +'%I:%M %p') | Date: $(date +'%d/%m/%Y')"
echo "--------------------------------------------------------"

# রেমের বিস্তারিত হিসাব এক লাইনে
free -h | grep Mem | awk '{print " RAM Usage: Total: "$2" | Used: "$3" | Free: "$4}'

echo "--------------------------------------------------------"

# শুধুমাত্র তালিকার ১ নম্বর (Bitcoin) ডাটা বের করা
# এখানে sed -n '1p' ব্যবহার করা হয়েছে যাতে শুধু প্রথম কয়েনটি আসে
data=$(python ~/crypto.py | grep -i "Bitcoin" | sed -n '1p')

if [ ! -z "$data" ]; then
    # অপ্রয়োজনীয় নাম (Bitcoin, BTC) বাদ দিয়ে শুধু সংখ্যাগুলো সাজানো
    echo "$data" | awk '{print " Current: "$3" | 24h Ago: "$4" | Change: "$5}'
else
    echo " Status: Network Offline"
fi
echo "--------------------------------------------------------"

